# Server
PORT=3030

# Runtime environment
IS_LOCAL="true"
IS_DEVELOPMENT="true"
IS_PRODUCTION="false"

# Database
DATABASE_URL="./local/dev.db"
DUMP_PATH="./local/dump.sql"

# Client
CLIENT_ID="your-client-id-here"
CLIENT_SECRET="your-client-secret-here"
